# atcrowdfunding

./: pom.xml
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/entity/: Permission.java  Role.java  User.java
atcrowdfunding-manager/: pom.xml
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/comtroller/: PermissionController.java  PermitionController.java  RoleController.java  UserController.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/dao/: PermissionDAO.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/: PermissionService.java  RoleService.java  UserService.java
atcrowdfunding-manager/src/main/java/com/atguigu/atcrowdfunding/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
atcrowdfunding-manager/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
atcrowdfunding-portal/: pom.xml
atcrowdfunding-web/: pom.xml
atcrowdfunding-web/src/main/java/com/: Application.java
atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java  UserController.java
atcrowdfunding-web/src/main/resources/: application.yml
